export const Routes = {
  mainPage: '/main-page',
  home: '/main-page/home',
  tabOne: '/main-page/home/tab-one',
  tabTwo: '/main-page/home/tab-two',
  tabThree: '/main-page/home/tab-three',
  tabAdmin: '/main-page/home/tab-admin',
  messages: '/main-page/messages',
  files: '/main-page/files',
  contacts: '/main-page/contacts',
  dashboard: '/main-page/dashboard',
  table: '/main-page/table',
  user: '/main-page/user',
  loginPage: '/login-page',
};
